> relief mainframe 
    CPU     i5-9600KF                               1799
    Board   MSI Z390-MORTAR                         1299
    C+B                                             2499 (MSI 9600K + Z390-A PRO)

    Cache   Kingston Hyper-RGB3200 8G x 2           578

    GCard   MSI RTX2060 SUPER                       2699/2999/3199/3399
    GCard   GTX 1660Ti                              2000

    SSD     WD SN500 500G                           449
    Power   CM GX550                                429
    Fan     Thermalright AS120                      149
    Case    Sama                                    199
    Sum     6666.00                                 7303
