
- English
    - Book
        - 恋练有词
        - 新东方考研英语词汇乱序版
        - 张剑黄皮书
        - 考研真相
    - Video
        - 单词 朱伟 4~12 早上看[~] 睡前看[23:00]
        - 阅读 唐迟 7~12 中午刷[12:30 ~ 13:45] 每天两篇 每篇20分钟
        - 语法 刘晓燕 4~5 早上看[~] bilibili
        - 作文 王江涛 8~12 早上看[~] 中午写
        - 翻译 唐静 7~8 早上看[~]

- Mathematics
    - Book
        - 张宇36讲
        - 张宇1000题
        - 汤家凤1800题
    - Video
        - 高数 基础 4~6 晚上看[19:00~23:00]
        - 高数 强化 7~8 晚上看[19:00~23:00]
        - 线代 基础 7~8 晚上看[19:00~23:00]
        - 线代 强化 8~9 晚上看[19:00~23:00]
        - 概率 基础 8~9 晚上看[19:00~23:00]
        - 概率 强化 9~10 晚上看[19:00~23:00]
        - 三合 冲刺 10~11 晚上看[19:00~23:00]

- Politics
    - Book
        - 徐涛
        - 肖秀荣
    - Video
        - 基础 9~10 下午看[15:00~18:00]
        - 强化 11~12 下午看[15:00~18:00]

- Major
    - Book
        - 王道四件套

    - Video
        - 计组 哈工大 7~9 下午看[14:00~16:00] bilibili
        - 网络 xx 7~9 下午看[14:00~16:00]
        - 结构 xx 7~9 下午看[14:00~16:00]
        - 编译 xx 7~9 下午看[14:00~16:00]